@import '../../styles/variables';

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .photo-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 20px;
    justify-content: center;
    margin: 100px auto;

    @media only screen and (max-device-width: 1440px) {
      grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    }

    @media only screen and (max-device-width: 768px) {
      grid-template-columns: 50% 50%;
    }

    @media only screen and (max-device-width: 480px) {
      display: flex;
      flex-direction: column;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;

      .overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
      }

      img {
        box-shadow: 10px 10px 10px grey;
      }

      &:hover .overlay {
        display: block;
      }
    }
  }

  .overlay {
    color: white;
    padding: 15px;
  }

  button {
    padding: 20px;
    font-size: 1.5rem;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px grey;

    &:hover {
      color: white;
      background: darken($orange, 10%);
    }
  }
}
